 <?php echo $__env->make('inspina.partials.back_to_group_feed', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php if($folder->isSubFolder()): ?>
     <div class="col-md-3">
        &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp;

           <a class="btn btn-sm btn-white" href="<?php echo e(url('manager/'.$group->username.'/'. $folder->folder_id)); ?>"><i class="glyphicon glyphicon-arrow-up"></i> &nbsp; Up One Directory</a>
     </div>
 <?php endif; ?>
